token literal names:
null
'and'
'or'
'not'
'('
')'
'all of them'
'them'
'of'
null
null
'*'
null

token symbolic names:
null
AND
OR
NOT
LPAREN
RPAREN
ALL_OF_THEM
THEM
OF
NUMBER
IDENTIFIER
WILDCARD
WS

rule names:
expr
count_expr


atn:
[4, 1, 12, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 3, 1, 35, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 42, 0, 14, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 3, 0, 0, 6, 15, 3, 0, 0, 5, 7, 8, 5, 4, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 5, 0, 0, 10, 15, 1, 0, 0, 0, 11, 15, 3, 2, 1, 0, 12, 15, 5, 6, 0, 0, 13, 15, 5, 10, 0, 0, 14, 4, 1, 0, 0, 0, 14, 7, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 24, 1, 0, 0, 0, 16, 17, 10, 7, 0, 0, 17, 18, 5, 2, 0, 0, 18, 23, 3, 0, 0, 8, 19, 20, 10, 6, 0, 0, 20, 21, 5, 1, 0, 0, 21, 23, 3, 0, 0, 7, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 34, 5, 8, 0, 0, 29, 35, 5, 7, 0, 0, 30, 32, 5, 10, 0, 0, 31, 33, 5, 11, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 5, 14, 22, 24, 32, 34]