token literal names:
null
'and'
'or'
'not'
'('
')'
'all of them'
'them'
'of'
null
null
'*'
null

token symbolic names:
null
AND
OR
NOT
LPAREN
RPAREN
ALL_OF_THEM
THEM
OF
NUMBER
IDENTIFIER
WILDCARD
WS

rule names:
AND
OR
NOT
LPAREN
RPAREN
ALL_OF_THEM
THEM
OF
NUMBER
IDENTIFIER
WILDCARD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 62, 8, 8, 11, 8, 12, 8, 63, 1, 9, 1, 9, 5, 9, 68, 8, 9, 10, 9, 12, 9, 71, 9, 9, 1, 10, 1, 10, 1, 11, 4, 11, 76, 8, 11, 11, 11, 12, 11, 77, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 65, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 26, 5, 97, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 100, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 111, 0, 0, 30, 31, 5, 114, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 110, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 116, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 40, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 41, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 97, 0, 0, 41, 42, 5, 108, 0, 0, 42, 43, 5, 108, 0, 0, 43, 44, 5, 32, 0, 0, 44, 45, 5, 111, 0, 0, 45, 46, 5, 102, 0, 0, 46, 47, 5, 32, 0, 0, 47, 48, 5, 116, 0, 0, 48, 49, 5, 104, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 109, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 116, 0, 0, 53, 54, 5, 104, 0, 0, 54, 55, 5, 101, 0, 0, 55, 56, 5, 109, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 5, 111, 0, 0, 58, 59, 5, 102, 0, 0, 59, 16, 1, 0, 0, 0, 60, 62, 7, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 18, 1, 0, 0, 0, 65, 69, 7, 1, 0, 0, 66, 68, 7, 2, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 20, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 22, 1, 0, 0, 0, 74, 76, 7, 3, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 11, 0, 0, 80, 24, 1, 0, 0, 0, 4, 0, 63, 69, 77, 1, 6, 0, 0]