# YAMAGoya

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  README_jp.md  YAMAGoya.csproj  install.bat  link.xml  packages.config
.github/workflows/: codeql.yml  test.yml
core/: Detector.cs  SigmaDetector.cs  SigmaRule.cs  YamaDllWrapper.cs  YaraDetector.cs  config.cs  etwSession.cs  logger.cs  rule.cs  terminate.cs
resource/: SigmaCondition.g4
resource/.antlr/: SigmaCondition.interp  SigmaCondition.tokens  SigmaConditionBaseListener.java  SigmaConditionLexer.interp  SigmaConditionLexer.java  SigmaConditionListener.java  SigmaConditionParser.java
resource/parser/: SigmaConditionBaseListener.cs  SigmaConditionBaseVisitor.cs  SigmaConditionLexer.cs  SigmaConditionLexer.tokens  SigmaConditionListener.cs  SigmaConditionParser.cs  SigmaConditionVisitor.cs  SigmaConditionVisitorImpl.cs
rules/: detect_lsass_dump.yml  detect_ransomeware_using_decoy.yml  detect_wmi_activity.yml
